/*
// Задача №10. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трёхзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());
double tail1 = a / 100;
double tail2 = a % 10;

int i = 0;
while (i < tail1)
{
    a -= 100;
    i++;
}

int j = 0;
while (j < tail2)
{
    a--;
    j++;
}

a /= 10;

Console.Write($"Вторая цифра данного числа: {a}");
*/
//----------------------------------------------------------
/*
// Задача №13. Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

double tail = a / 100;

if (tail <= 0)
{
    Console.Write("У вашего числа нет третьей цифры!");
}
else
{
    tail = tail % 10;
    Console.Write($"Третья цифра вашего числа: {tail}");
}
*/
//----------------------------------------------------------
/*
//Задача №15. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());

if (a > 7 || a < 1)
{
    Console.Write("В неделе всего 7 дней! Введите число от 1 до 7.");
}
else
{
    if (a < 6)
    {
        Console.Write("Эх, будний день! Придётся на работу.");
    }
    else if (a >= 6)
    {
        Console.Write("Опа, выходной! Я за пивом, с тебя чипсы!");
    }
}
*/